# =====================================================================
# PR2 - Gerador de Sinais (DE10-Lite) - variante Marlon Mezomo Gotardo
# Quartus Settings File (.qsf) - device, arquivos e pinos
# Placa: Terasic DE10-Lite  /  FPGA: MAX 10  10M50DAF484C7G
# =====================================================================

# --- Dispositivo ---
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY gerador_sinais
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

# --- Config MAX 10 / I/O ---
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# --- Arquivos VHDL do projeto (VHDL-2008) ---
set_global_assignment -name VHDL_FILE gerador_pkg.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE acumulador_fase.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE conformador_onda.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE decodificador_7seg.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE gerador_sinais.vhd -hdl_version VHDL_2008

# =====================================================================
# Atribuicao de pinos (DE10-Lite)
# =====================================================================

# Clock 50 MHz
set_location_assignment PIN_P11 -to clk50

# Reset (KEY0, ativo-baixo)
set_location_assignment PIN_B8 -to key0

# Chaves
set_location_assignment PIN_C10 -to sw0
set_location_assignment PIN_F15 -to sw9

# GPIO[7:0] -> conversor R-2R  (gpio[7]=MSB, gpio[0]=LSB)
set_location_assignment PIN_V10 -to gpio[0]
set_location_assignment PIN_W10 -to gpio[1]
set_location_assignment PIN_V9  -to gpio[2]
set_location_assignment PIN_W9  -to gpio[3]
set_location_assignment PIN_V8  -to gpio[4]
set_location_assignment PIN_W8  -to gpio[5]
set_location_assignment PIN_V7  -to gpio[6]
set_location_assignment PIN_W7  -to gpio[7]

# HEX2 (unidade da frequencia)  seg(0)=a .. seg(6)=g
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B22 -to hex2[6]

# HEX3 (dezena da frequencia)
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_E17 -to hex3[6]

# HEX4 (centena da frequencia)
set_location_assignment PIN_F18 -to hex4[0]
set_location_assignment PIN_E20 -to hex4[1]
set_location_assignment PIN_E19 -to hex4[2]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_H19 -to hex4[4]
set_location_assignment PIN_F19 -to hex4[5]
set_location_assignment PIN_F20 -to hex4[6]

# HEX5 (numero da onda: 0=quadrada, 5=dente de serra)
set_location_assignment PIN_J20 -to hex5[0]
set_location_assignment PIN_K20 -to hex5[1]
set_location_assignment PIN_L18 -to hex5[2]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_M20 -to hex5[4]
set_location_assignment PIN_N19 -to hex5[5]
set_location_assignment PIN_N20 -to hex5[6]
